# Matisse

./: README.md  gradle.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java  MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: CropUtil.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: shadow_bottom_to_top.xml  shadow_top_to_bottom.xml
matisse/src/main/res/layout/: activity_matisse.xml
sample/: proguard-rules.pro
sample/src/main/java/com/zhihu/matisse/sample/: Glide4Engine.java  SampleActivity.java
sample/src/main/res/values/: dimens.xml
